# Multi-stage build per produzione
FROM nginx:alpine as production

# Installa curl per health checks
RUN apk add --no-cache curl

# Crea utente non-root per sicurezza
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-user -g nginx-user nginx-user

# Copia la configurazione nginx ottimizzata per produzione
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copia solo i file necessari per il sito web
COPY index.html /usr/share/nginx/html/
COPY navbar.html /usr/share/nginx/html/
COPY footer.html /usr/share/nginx/html/
COPY donate.html /usr/share/nginx/html/
COPY get_started.html /usr/share/nginx/html/
COPY mining.html /usr/share/nginx/html/
COPY roadmap.html /usr/share/nginx/html/
COPY CNAME /usr/share/nginx/html/

# Copia le directory necessarie
COPY css/ /usr/share/nginx/html/css/
COPY js/ /usr/share/nginx/html/js/
COPY images/ /usr/share/nginx/html/images/
COPY icons/ /usr/share/nginx/html/icons/
COPY favicons/ /usr/share/nginx/html/favicons/
COPY ajax/ /usr/share/nginx/html/ajax/
COPY aos@2.3.1/ /usr/share/nginx/html/aos@2.3.1/
COPY data/ /usr/share/nginx/html/data/
COPY .well-known/ /usr/share/nginx/html/.well-known/

# Imposta i permessi corretti
RUN chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Configurazione nginx per produzione
RUN sed -i 's/user  nginx;/user  nginx-user;/' /etc/nginx/nginx.conf && \
    sed -i '/worker_processes/a worker_rlimit_nofile 65535;' /etc/nginx/nginx.conf

# Ottimizzazioni per produzione
RUN echo 'server_tokens off;' >> /etc/nginx/conf.d/security.conf && \
    echo 'client_max_body_size 10M;' >> /etc/nginx/conf.d/security.conf && \
    echo 'client_body_timeout 12;' >> /etc/nginx/conf.d/security.conf && \
    echo 'client_header_timeout 12;' >> /etc/nginx/conf.d/security.conf && \
    echo 'keepalive_timeout 15;' >> /etc/nginx/conf.d/security.conf && \
    echo 'send_timeout 10;' >> /etc/nginx/conf.d/security.conf

# Esponi solo la porta 80
EXPOSE 80

# Health check più robusto per produzione
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=5 \
    CMD curl -f http://localhost/ || exit 1

# Usa utente non-root
USER nginx-user

# Avvia nginx
CMD ["nginx", "-g", "daemon off;"]